# Dream

./: build.gradle  settings.gradle  tasks
code-lib/: build.gradle
code-lib/src/main/java/org/corgiking/: Catalog.java  Encryption.java
code-lib/src/main/java/org/corgiking/activemq/common/: Message.java
code-lib/src/main/java/org/corgiking/activemq/consumer/: QueueConsumer.java  TopicConsumer.java
code-lib/src/main/java/org/corgiking/activemq/producer/: QueueProducer.java  TopicProducer.java
code-lib/src/main/java/org/corgiking/copy/: SnowFlakeShortUrl.java
code-lib/src/main/java/org/corgiking/datetime/: LocalDateTest.java
code-lib/src/main/java/org/corgiking/design/builder/: Main.java  UserInfo.java  UserInfoBuilder.java
code-lib/src/main/java/org/corgiking/design/decorate/: Main.java  Person.java
code-lib/src/main/java/org/corgiking/design/factory/: Computer.java  DellComputer.java  LenovoComputer.java  Main.java
code-lib/src/main/java/org/corgiking/design/proxy/: Main.java
code-lib/src/main/java/org/corgiking/design/singleton/: Singleton.java  Singleton2.java  Singleton3.java
code-lib/src/main/java/org/corgiking/design/visitor/: Computer.java  ComputerPart.java  Keyboard.java  Main.java  Monitor.java  Mouse.java  OneVisitor.java  Visitor.java
code-lib/src/main/java/org/corgiking/email/: AttachEmailTest.java  EmailTest.java
code-lib/src/main/java/org/corgiking/excel/: Main.java  ReadExcel.java  StreamingReaderTest.java
code-lib/src/main/java/org/corgiking/genclass/: Main.java
code-lib/src/main/java/org/corgiking/httpserver/: CKHttpServer.java
code-lib/src/main/java/org/corgiking/img/: ImgTest.java
code-lib/src/main/java/org/corgiking/io/: BufferTest.java
code-lib/src/main/java/org/corgiking/io/io/: ByteBufferTest.java  FileInputStreamTest.java  ServerSocketTest.java
code-lib/src/main/java/org/corgiking/io/nio/: ClientSocketChannelTest.java  DatagramChannelTest.java  FileChannelTest.java  MappedByteBufferTest.java  ServerSocketChannelTest.java
code-lib/src/main/java/org/corgiking/lib/: ResultBean.java
code-lib/src/main/java/org/corgiking/lock/: ReentrantLockTest.java
code-lib/src/main/java/org/corgiking/netty/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  IdleStateHandlerInitializer.java  LineBasedHandlerInitializer.java  MyCodec.java  MyDecoder.java  MyEncoder.java
code-lib/src/main/java/org/corgiking/netty/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
code-lib/src/main/java/org/corgiking/netty/echo/: EchoClientHandler.java  EchoNioClient.java  EchoNioServer.java  EchoServerHandler.java
code-lib/src/main/java/org/corgiking/netty/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketChatInitializer.java  WebSocketChatServer.java
code-lib/src/main/java/org/corgiking/obj2obj/: UserA.java  UserB.java
code-lib/src/main/java/org/corgiking/obj2obj/orika/: OrikaTest.java
code-lib/src/main/java/org/corgiking/other/: EurekaIP.java  ExceptionUtil.java  FetchLocalAdress.java  FileMD5.java  RSA.java
code-lib/src/main/java/org/corgiking/proxy/: Main.java
code-lib/src/main/java/org/corgiking/qrcode/: LogoTest.java  ZxingTest.java
code-lib/src/main/java/org/corgiking/redis/: JedisLock.java  RedisTemplateLock.java  SingleRedis.java  SingleRedisPool.java  TestRedis.java  jedisLock.java  redisTemplateLock.java
code-lib/src/main/java/org/corgiking/rmi/client/: Main.java
code-lib/src/main/java/org/corgiking/serialize/: KryoUtil.java  User.java  kryoSerialize.java
code-lib/src/main/java/org/corgiking/test/: LoopTest.java
code-lib/src/main/java/org/corgiking/thread/: FutureTest.java  ThreadPoolTest.java  ThreadTest.java
code-lib/src/main/java/org/corgiking/tree/: TreeTest.java
code-lib/src/main/java/org/corgiking/util/: ByteArrayUtil.java  FTPUtil.java  ParamTypeUtil.java
code-lib/src/main/java/org/corgiking/xml/: XmlTest.java
code-lib/src/main/resources/: demo.txt  webSocketIndex.html
code-lib/src/main/resources/org/corgiking/xml/: beans.xml  people.xml
elastic-job-demo/: build.gradle
elastic-job-demo/src/main/java/org/corgiking/: JobDemo.java  MyElasticJob.java
elastic-job-demo/src/main/resources/: elastic-job-config.xml
utils/: .gitignore  build.gradle
utils/src/main/java/org/corgiking/beta/: ConfigUtil.java  ConfigUtil2.java  CsvFileUtil.java  FTPUtil.java  PropertiesUtil.java
utils/src/main/java/org/corgiking/other/: CKLogger.java  ConfigUtil.java  ConfigUtil2.java  ScanUtil.java  StringUtil.java  User.java
utils/src/main/java/org/corgiking/release/: ConfigUtil.java  CsvFileUtil.java  FTPUtil.java  PackageScanner.java
utils/src/main/java/org/corgiking/scanner/: CKLogger.java  PackageScanner.java  ScanUtil.java  StringFormat.java
utils/src/main/resources/: log4j-demo.properties  log4j.properties
(+60 files in other folders)
