apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

repositories {
   mavenCentral()
}

dependencies {
	compile(
		[group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'],
		//日志
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
		[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'],
		
		//PropertiesUtil
		[group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'],
		[group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],
		
		//FTPUtil
		[group: 'commons-net', name: 'commons-net', version: '3.6']
	)
}

